skynetroot = "./skynet/"
--skynetroot = "./skynet-mingw/"

thread = 8
logpath = "."
logger = "userlog"
logservice = "snlua"
harbor = 0
start = "main"  -- main script
--daemon = "./skynet.pid"
bootstrap = "snlua bootstrap"   -- The service for bootstrap


lualoader = skynetroot.."lualib/loader.lua"

cpath = skynetroot.."cservice/?.so"

lua_path =
           "./?.lua;"..
           "./logic/?.lua;"..
           "./gobal/?.lua;"..
           "./lualib/?.lua;".. 
           skynetroot.."lualib/?.lua;"..
           skynetroot.."lualib/?/init.lua;"

           
lua_cpath = "./luaclib/?.so;"..
            skynetroot.."luaclib/?.so;"

           
luaservice = "service/?.lua;"..
             skynetroot.."service/?.lua;"..
             "./gameserver/?.lua;"..
             "./gameserver/room/?.lua;"..
             "./gameserver/db/?.lua;"..
             "./gameserver/agent/?.lua;"

preload = "./gobal/preload.lua"

cluster = "./etc/clustername.lua"
server_port = 8888
debug_port = 8000
nodename = "game"

mysql_host = 'gs.7171game.com'
mysql_port = 3306
mysql_database = 'game'
mysql_username = 'root'
mysql_password = 'ciwo#i88kn_41.sd77*'
