--skynetroot = "./skynet/"
skynetroot = "./skynet-mingw/"

thread = 8
logpath = "."
logger = "userlog"
logservice = "snlua"
harbor = 0
start = "main"  -- main script
--daemon = "./skynet.pid"
bootstrap = "snlua bootstrap"   -- The service for bootstrap


lualoader = skynetroot.."lualib/loader.lua"

cpath = skynetroot.."cservice/?.so"

lua_path = skynetroot.."lualib/?.lua;"..
           skynetroot.."lualib/?/init.lua;"..
           "./lualib/?.lua;"

           
lua_cpath = skynetroot.."luaclib/?.so;"..
            "./luaclib/?.so;"

           
luaservice = skynetroot.."service/?.lua;"..
             "service/?.lua;"..
             "./gameserver/?.lua;"

preload = "./preload/preload.lua"
server_port = 8888
debug_port = 8000