skynetroot = "./skynet/"
--skynetroot = "./skynet-mingw/"

thread = 8
logpath = "."
logger = "userlog"
logservice = "snlua"
harbor = 0
start = "main"  -- main script
--daemon = "./skynet.pid"
bootstrap = "snlua bootstrap"   -- The service for bootstrap


lualoader = skynetroot.."lualib/loader.lua"

cpath = skynetroot.."cservice/?.so"

lua_path = skynetroot.."lualib/?.lua;"..
           skynetroot.."lualib/?/init.lua;"..
           "./logic/?.lua;"..
           "./gobal/?.lua;"..
           "./lualib/?.lua;"

           
lua_cpath = skynetroot.."luaclib/?.so;"..
            "./luaclib/?.so;"

           
luaservice = skynetroot.."service/?.lua;"..
             "service/?.lua;"..
             "./gameserver/?.lua;"..
             "./gameserver/room/?.lua;"..
             "./gameserver/db/?.lua;"..
             "./gameserver/agent/?.lua;"

preload = "./gobal/preload.lua"

cluster = "./etc/clustername.lua"
server_port = 8888
debug_port = 8000
nodename = "game"

mysql_host = '127.0.0.1'
mysql_port = 3306
mysql_database = 'game'
mysql_username = 'root'
mysql_password = '123'
